{
  "name": "Emi - Control Center",
  "short_name": "Emi",
  "description": "Panel de administración para consultorio de psicología. Gestiona citas, pacientes y métricas con tu asistente Emi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panel de control Emi"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "389x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panel de control Emi en móvil"
    }
  ],
  "categories": ["health", "medical", "productivity"]
}
